0 @I1@ INDI
1 NAME John Sr /Doe/
1 BIRT
2 DATE 1 JAN 1945
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Smith/
1 BIRT
2 DATE 12 FEB 1947
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @I3@ INDI
1 NAME Michael /Doe/
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Linda /Doe/
1 BIRT
2 DATE 8 APR 1972
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Susan /Brown/
1 BIRT
2 DATE 15 MAY 1971
1 FAMS @F2@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @I6@ INDI
1 NAME Kevin /Doe/
1 BIRT
2 DATE 10 JUN 1995
1 FAMC @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Emma /Doe/
1 BIRT
2 DATE 22 JUL 1998
1 FAMC @F2@
0 @I8@ INDI
1 NAME Robert /White/
1 BIRT
2 DATE 2 AUG 1970
1 FAMS @F3@
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I9@
0 @I9@ INDI
1 NAME Amy /White/
1 BIRT
2 DATE 30 SEP 2000
1 FAMC @F3@
0 @I10@ INDI
1 NAME Alice /Green/
1 BIRT
2 DATE 5 MAY 1996
1 FAMS @F4@
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I10@
1 CHIL @I11@
0 @I11@ INDI
1 NAME Noah /Doe/
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F4@
0 TRLR
