0 HEAD
1 SOUR Family Tree Maker
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 MAR 1950
2 PLAC New York, NY, USA
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
1 SEX F
1 BIRT
2 DATE 20 JUN 1952
2 PLAC Boston, MA, USA
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 10 JAN 1975
2 PLAC Los Angeles, CA, USA
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sarah /Smith/
2 GIVN Sarah
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 5 APR 1978
2 PLAC Los Angeles, CA, USA
1 FAMC @F1@
0 @I5@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
2 PLAC Chicago, IL, USA
1 DEAT
2 DATE 15 DEC 1990
2 PLAC Chicago, IL, USA
1 FAMS @F2@
0 @I6@ INDI
1 NAME Elizabeth /Brown/
2 GIVN Elizabeth
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 5 FEB 1922
2 PLAC Philadelphia, PA, USA
1 DEAT
2 DATE 20 JUL 1995
2 PLAC Chicago, IL, USA
1 FAMS @F2@
0 @I7@ INDI
1 NAME William /Johnson/
2 GIVN William
2 SURN Johnson
1 SEX M
1 BIRT
2 DATE 12 MAR 1925
2 PLAC Seattle, WA, USA
1 DEAT
2 DATE 3 AUG 1988
2 PLAC Boston, MA, USA
1 FAMS @F3@
0 @I8@ INDI
1 NAME Margaret /Davis/
2 GIVN Margaret
2 SURN Davis
1 SEX F
1 BIRT
2 DATE 18 SEP 1928
2 PLAC Portland, OR, USA
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 14 FEB 1974
2 PLAC San Francisco, CA, USA
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 MARR
2 DATE 10 JUN 1948
2 PLAC Chicago, IL, USA
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 5 MAY 1950
2 PLAC Seattle, WA, USA
0 TRLR
